server.port=8082
spring.application.name=product-service
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
springdoc.swagger-ui.path=/swagger.html
springdoc.api-docs.enabled=true
management.endpoints.web.exposure.include=*
